<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level3.Play3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text=" Control Statements "
            android:textColor="#131313"
            android:textSize="36sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                Question 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="1. Which of these selection statements test only for equality?"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/q1o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="if"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />

                        <Button
                            android:id="@+id/q1o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="switch"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />


                        <Button
                            android:id="@+id/q1o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="if and switch"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />

                        <Button
                            android:id="@+id/q1o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="None of the above"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            app:backgroundTint="#3294E1" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="2. Which of these are selection statements in Java?"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/q2o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text=" if()"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />

                        <Button
                            android:id="@+id/q2o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text=" for()"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />


                        <Button
                            android:id="@+id/q2o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="continue"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            app:backgroundTint="#3294E1" />

                        <Button
                            android:id="@+id/q2o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="break"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:inputType="textMultiLine"
                        android:text="3. Which of the following loops will execute the body of loop even when condition controlling the loop is initially false?"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/q3o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text=" do-while"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />

                        <Button
                            android:id="@+id/q3o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="while"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q3o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="for"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q3o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="None of the above"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000000"
                        android:text="4. Which of these jump statements can skip processing the remainder of the code in its body for a particular iteration?"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/q4o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="break"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q4o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="return"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q4o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="exit"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q4o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="continue"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 5-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="5. What will be the output of the following Java program?  \n    class selection_statements      {   \n      public static void main(String args[])         {   \n          int var1 = 5;        \n      int var2 = 6;   \n          if ((var2 = 1) == var1)         \n        System.out.print(var2);        \n     else           \n      System.out.print(++var2);     \n    }   \n   }"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/q5o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="1"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q5o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="2"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q5o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="3"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q5o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="4"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 6-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000000"
                        android:text="6. Which of the following is used with the switch statement?"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/q6o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text='Continue'
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q6o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Exit"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q6o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text=" break"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q6o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="do"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 7-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000000"
                        android:text="7. Which of the Following will be an infinite loop"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/q7o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="for(; ;);"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q7o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="@string/l3_q7_op2"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q7o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="for(i=0; ; i++)"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q7o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="All of the above"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 8-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000000"
                        android:text="8. Choose the correct syntax of the WHILE loop in Java below \n a. while(condition){ \n  //statements \n}   \n  b. while { \n //statements \  }(condition) "
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/q8o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="b"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q8o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="a"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q8o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Both a and b"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q8o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="None from above "
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 9-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000000"
                        android:text="9. Choose the correct Syntax of FOR loop in Java below. \n a. for(initialization; condition; increment-or-decrement){\n  //statements \n } \n   b.  for(increment-or-decrement; condition; initialization){ \n //statements  \n }  "
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/q9o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="A"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q9o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="b"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q9o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="none from above"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q9o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="both a and b"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 10-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text='10. hat is the output of the below Java program with WHILE, BREAK and CONTINUE? \n int cnt=0; \n while(true) {  \n  if(cnt > 4) \n    break;  \n  if(cnt==0)   {	 \n    cnt++;   \n  continue; \n  }  \n System.out.print(cnt + ","); \n  cnt++; \n }'
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/q10o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text=" 0,1,2,3,4 "
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q10o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text=" 1,2,3,4"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q10o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text=" 1,2,3,4 "
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q10o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text=" Error "
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="269dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="Return to level select"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:backgroundTint="#C82D2D" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>