<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level8.Play8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="Package: java.util"
            android:textColor="#131313"
            android:textSize="36sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                Question 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="1. Which of these standard collection classes implements a dynamic array?"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/q1o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="AbstractList"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />

                        <Button
                            android:id="@+id/q1o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="LinkedList"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />


                        <Button
                            android:id="@+id/q1o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="ArrayList"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />

                        <Button
                            android:id="@+id/q1o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="AbstractSet"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            app:backgroundTint="#3294E1" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text= "2. Which of these class can generate an array which can increase and decrease in size automatically?"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/q2o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="ArrayList()"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />

                        <Button
                            android:id="@+id/q2o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="DynamicList()"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />


                        <Button
                            android:id="@+id/q2o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="LinkedList()"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            app:backgroundTint="#3294E1" />

                        <Button
                            android:id="@+id/q2o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="MallocList()"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:inputType="textMultiLine"
                        android:text="3. Which of these method can be used to increase the capacity of ArrayList object manually?"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        tools:ignore="TextViewEdits" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/q3o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Capacity()"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />

                        <Button
                            android:id="@+id/q3o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="increaseCapacity()"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q3o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="increasecapacity()"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q3o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="ensureCapacity()"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000000"
                        android:text="4. Which of these method of ArrayList class is used to obtain present size of an object?"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/q4o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="size()"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q4o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="length()"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q4o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="index()"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q4o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="capacity()"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 5-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="5. Which of these methods can be used to obtain a static array from an ArrayList object?"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/q5o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Array()"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q5o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="covertArray()"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q5o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="toArray()"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q5o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="covertoArray()"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 6-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000000"
                        android:text="6. Which of these method is used to reduce the capacity of an ArrayList object?"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/q6o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text='trim()'
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q6o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Object class"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q6o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Abstract class"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q6o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="ArrayList class"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 7-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000000"
                        android:text="7. How can we remove an object from ArrayList?"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/q7o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="remove() method"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q7o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="using Iterator"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q7o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="remove() method and using Iterator"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q7o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="delete() method"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 8-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="8. How to sort elements of ArrayList?"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/q8o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Collection.sort(listObj);"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q8o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Collections.sort(listObj);"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q8o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="listObj.sort();"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q8o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Sorter.sortAsc(listObj);"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 9-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000000"
                        android:text="9. Which class provides thread safe implementation of List?"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/q9o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="ArrayList"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q9o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="CopyOnWriteArrayList"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q9o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="HashList"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q9o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="List"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 10-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="10. Which of the below is not an implementation of List interface?"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/q10o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="RoleUnresolvedList"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q10o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Stack"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q10o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="AttibuteList"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q10o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="SessionList"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="269dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="Return to level select"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:backgroundTint="#C82D2D" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>