<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level5.Play5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="  Classes and Methods"
            android:textColor="#131313"
            android:textSize="36sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                Question 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="1.Which of these keywords is used to make a class?"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/q1o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="class"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />

                        <Button
                            android:id="@+id/q1o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="struct"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />


                        <Button
                            android:id="@+id/q1o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="int"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />

                        <Button
                            android:id="@+id/q1o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="All of the above"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            app:backgroundTint="#3294E1" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="2. Which of the following is a valid declaration of an object of class Pen?"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/q2o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Pen obj = new Pen();"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />

                        <Button
                            android:id="@+id/q2o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Pen obj = new Pen;"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />


                        <Button
                            android:id="@+id/q2o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="obj = new Pen();"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            app:backgroundTint="#3294E1" />

                        <Button
                            android:id="@+id/q2o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="new Pen obj;"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:inputType="textMultiLine"
                        android:text="3. Which of these operators is used to allocate memory for an object?"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        tools:ignore="TextViewEdits" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/q3o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text=" Malloc"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:backgroundTint="#3294E1" />

                        <Button
                            android:id="@+id/q3o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="alloc"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q3o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="new"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q3o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="give"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000000"
                        android:text="4. What is the return type of a method that does not return any value?"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/q4o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="int"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q4o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="float"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q4o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="void"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q4o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="long"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 5-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="5.Which method can be defined only once in a program?"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/q5o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="main method"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q5o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="finalize method"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q5o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="static method"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q5o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="private method"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 6-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000000"
                        android:text="6. What is the return type of Constructors?"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/q6o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text='int'
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q6o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="float"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q6o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="void"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q6o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="None from above"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 7-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000000"
                        android:text="7. Which function is used to perform some action when the object is to be destroyed?"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/q7o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="finalize()"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q7o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="delete()"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q7o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="main()"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q7o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="None from above"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 8-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="8. What will be the output of the following Java code?   \n  class box      {       \n  int width;         int height;         int length;         int volume;      \n   box()          {       \n      width = 5;    \n         height = 5;    \n         length = 6;     \n    }      \n   void volume()          {         \n     volume = width*height*length;    \n     }  \n    }    \n     class constructor_output      {     \n    public static void main(String args[])         {          \n   box obj = new box();         \n    obj.volume();         \n    System.out.println(obj.volume);     \n    }   \n } "
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/q8o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="100"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q8o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="150"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q8o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="200"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q8o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="250"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 9-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000000"
                        android:text="9. Which of the following are access specifers in Java?"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/q9o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="private: access only within its class"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q9o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="public: access to other classes"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q9o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="protected: access only to specific classes"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q9o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="All of the above"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <!--                Question 10-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text='10. What is the process by which we can control what parts of a program can access the members of a class?'
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/q10o1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text=" Encapsulation "
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q10o2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Polymorphism"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/q10o3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Abstraction"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/q10o4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Inheritance"
                            android:textColor="@color/black"
                            app:backgroundTint="#3294E1"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/button"
                    android:layout_width="269dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="Return to level select"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:backgroundTint="#C82D2D" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>