<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1F1B7"
    tools:context=".Learn.Learn9.Choose9">

    <Button
        android:id="@+id/Read"
        android:layout_width="161dp"
        android:layout_height="78dp"
        android:background="#09654F"
        android:text="Read"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#09654F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <Button
        android:id="@+id/videoLink"
        android:layout_width="161dp"
        android:layout_height="78dp"
        android:background="#ED3737"
        android:text="Watch video "
        android:textColor="#FFFFFF"
        app:backgroundTint="#ED3737"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="99dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Java Exception Handling"
        android:textColor="#373434"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <Button
        android:id="@+id/toHome"
        android:layout_width="217dp"
        android:layout_height="51dp"
        android:background="#071271"
        android:text="Return to Select Menu"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#071271"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />


</androidx.constraintlayout.widget.ConstraintLayout>